1647471833466	Rename resource 'pom.xml'
1647471839371	Rename resource 'pom_SQ_8_9_LTS.xml'
1647471856093	Rename resource 'pom_NO.xml'
1647471874401	Rename resource 'pom._xml'
1647471923947	Delete element
1647472385797	Rename package 'org.sonar.samples.java'
1647472394794	Rename package 'org.sonar.samples.java.utils'
1647472430655	Rename package 'org.sonar.samples.java.utils_'
1647472446612	Rename package 'org.sonar.samples.java_'
1647474251057	Copy file
1647474270681	Rename resource 'NoServletRule.html'
1647474282727	Copy file
1647476796391	Copy compilation unit
1647477149972	Copy compilation unit
1647511117084	Copy compilation unit
1647511139573	Copy compilation unit
1647515045725	Copy compilation unit
1647515271608	Copy file
